<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net7.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SecureCSharpEval</PackageId>
        <Version>25.2.28</Version>
        <Authors>ngtduc693</Authors>
        <Description>SecureCSharpEval is a .NET library designed to safely execute dynamic C# code with enhanced validation and security. It allows users to input C# expressions, pass arbitrary parameters, and evaluate formulas while preventing potential security risks.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SecureCSharpEval</Title>
        <PackageTags>.NET,C#,dynamic code</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/ngtduc693/SecureCSharpEval</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyName>SecureCSharpEval</AssemblyName>
        <RootNamespace>SecureCSharpEval</RootNamespace>
        <PackageIcon>securecsharpeval.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Extensions\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\imgs\securecsharpeval.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\model_quantized.onnx" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\emotion-ferplus-8.onnx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interface\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\securecsharpeval.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
