# SecureCSharpEval

./: README.md  SecureCSharpEval.sln
.github/: FUNDING.yml
Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
SecureCSharpEval/: LICENSE.md  README.md  ScriptEvaluator.cs  ScriptEvaluatorExtensions.cs  SecureCSharpEval.csproj  SecurityConfiguration.cs
SecureCSharpEval/Interface/: ICodeValidator.cs  IProcessExecutor.cs  ISecureCSharpEval.cs
SecureCSharpEval/Models/: EvaluationResult.cs
SecureCSharpEval/Services/: CodeValidator.cs  ProcessExecutor.cs  SecureCSharpEval.cs
