<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureCSharpEval\SecureCSharpEval.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SecureCSharpEval">
        <HintPath>..\SecureCSharpEval\bin\Debug\net8.0\SecureCSharpEval.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
